<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showReminders"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:background="@drawable/back2"
    android:scaleType="centerCrop"
    android:padding="2dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#040303"
        android:backgroundTint="#090909"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Reminders"
        android:textColor="#FFC107"
        android:textSize="35sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#FFB74D"
            android:clickable="true"
            app:backgroundTint="#FFB74D"
            app:srcCompat="@drawable/add_sign_2"
            app:fabCustomSize="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            />


    </FrameLayout>


</LinearLayout>