<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setReminder"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:background="@drawable/back_pic"
    android:scaleType="centerCrop"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#040303"
        android:backgroundTint="#090909"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Set Reminder"
        android:textColor="#FFC107"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/_desc"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/_date_text"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (24 hr Format)"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/_time_text"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Mode"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rep_mode"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/rb1"
            style="@android:style/Widget.Material.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA000"
            android:text="Do not Repeat"
            android:textColor="#FFC107"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb2"
            style="@android:style/Widget.Material.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA000"
            android:text="Daily"

            android:textColor="#FFC107"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb3"
            style="@android:style/Widget.Material.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA000"
            android:text="Custom"
            android:textColor="#FFC107"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rep mode"
        android:textColor="#FFC107"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:id="@+id/num_days_sr"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:textColor="#FFD54F"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />



</LinearLayout>